language: cpp
dist: trusty
compiler: g++
branches:
  only:
  - master
before_install:
# - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
# - sudo apt-get install -qq g++-4.8
# - export CXX="g++-4.8" CC="gcc-4.8"
# - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
# - sudo apt-get update -qq
# - sudo apt-get install -qq python3
# - sudo apt-get install -qq libsfml-dev
script:
- ./configure
- g++ -v
- make -f makefiles/make.unix
- bin/DebugUnix/main